      PROGRAM CMakeFortranCompilerId
        PRINT *, 'ABI Detection Binary'
      END
